spring.application.name=comestibles
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/ab86dc2e-172c-44af-a72b-1b870ba95022/v2.0
efs.path=/app/efs
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
